<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header> 
   <div class="contenedor">
    <div class="img1">
        <a href="index.html"><img class="img1" src="logo2 (3).png" alt="logo"/></a>
    </div>    
    <div class="index-botones">
        <a href="login.html"><p>Login</p></a>
        <a href="register.html"><p>Register</p></a>
    </div>
    <div class="div1"></div>
    <div class="div2">
        <div class="div3"> </div>
        <div class="div3"> </div>
        <div class="div3"> </div>
    </div>
   </div>
</header>
<section>
    <div class="product-detail">
        <div class="product-det-img">
            <img class="img3" src="product1.jpg" alt="berserk">    
        </div>
          
        <div class="product-info">
            <h1 class="product-title">Remera de Berserk</h1>
            <p class="product-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam deserunt neque placeat illo quia saepe ipsum provident dolore eius nam, repudiandae, officiis optio! Quibusdam quis recusandae quas saepe iusto et, placeat doloribus error culpa voluptatibus deleniti laborum doloremque necessitatibus at commodi. </p>
            <p class="precio4">$3500</p>
            <button class="boton4">Comprar</button>
        </div>
        </div>
</section>

<footer>
    <div class="foot">
        <div class="foot-img">
            <img class="foot-img" src="logo2 (3).png" alt="logo" />
        </div>  
       
        <div class="foot2">
            <h1 class="foot-titles">Redes</h1>
            <ul class="social">
                <li class="social"><a href="instagram.com"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                <li class="social"><a href="facebook.com"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                <li class="social"><a href="twitter.com"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
              </ul>
        </div>

        <div class="foot3">
            <h1 class="foot-titles">Politicas y Privacidad</h1>
            <ul class="foot-desc">
                <li class="foot3">Lorem ipsum dolor sit.</li>
                <li class="foot3">Lorem ipsum dolor sit.</li>
                <li class="foot3">Lorem ipsum dolor sit.</li>
                <li class="foot3">Lorem ipsum dolor sit.</li>
            </ul>
        </div>

        <div class="foot4">
            <h1 class="foot-titles">Soporte</h1>
            <ul class="foot-desc2">
                <li class="foot4">Lorem ipsum dolor sit.</li>
                <li class="foot4">Lorem ipsum dolor sit.</li>
                <li class="foot4">Lorem ipsum dolor sit.</li>
                <li class="foot4">Lorem ipsum dolor sit.</li>
            </ul>
        </div>
        <div class="foot5">
            <img class="foot-img2" src="logo2 (3).png" alt="logo" />
            <p class="copyright">Copyrights 2023</p>
        </div>
    </div>
</footer>

</body>
</html>